:root {
  --text-gray: #231f20;
  --bg-gray: #231f20;
  --text-gold: #d8b47e;
  --text-gold-darker: #b49669;
  --bg-gold: #d8b47e;
  --bg-gold-dark: #b49669;
  --bg-gold-darker: #7d694e;
  --text-white: #ffffff;
  --text-black: #000000;
  --bg-white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-gray);
  color: white;
  width: 100%;
  z-index: 9999;
  position: fixed;
}

.logo {
  width: 70px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 3rem;
  font-family: 'Montserrat', sans-serif;
  list-style-type: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger i {
  color: var(--text-gold);
  cursor: pointer;
}

.hamburger i svg {
  width: 35px;
  height: 35px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-gold);
  font-size: 18px;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--text-gold-darker);
}

.content {
  background-color: var(--bg-gold);
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem; */
  padding: 6rem 1rem 1rem;
  gap: 1rem;
}

.about {
  width: 50%;
  height: 600px;
  /* background-image: url(../assets/image/factory.jpg); */
  background-color: gray;
  background-size: cover;
  color: var(--text-gold);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 1rem;
  padding: 1.5rem;
}

.about-title {
  font-family: 'Cinzel', sans-serif;
  font-size: 48px;
  font-weight: 500;
}

.about-description {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.achievements {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: space-between;
  align-items: flex-start;
}

.achievements > div {
  width: 100%;
  padding: 1.5rem 1rem;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.achievements div:last-child {
  border: none;
}

.achievement-title {
  font-family: 'Cinzel', sans-serif;
  font-size: 48px;
  font-weight: 500;
}

.achievement-description {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.faq {
  width: 100%;
  background-color: var(--bg-gray);
  color: var(--text-gold);
  padding: 2rem;
}

.faq h2 {
  font-family: 'Cinzel', sans-serif;
  font-size: 48px;
  font-weight: 400;
  padding: 1rem 0rem;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid var(--text-gold);
}

.faq-question h3 {
  font-family: 'Cinzel', sans-serif;
  font-size: 38px;
  font-weight: 400;
  transition: 0.4s;
  padding: 0.8rem 1rem;
}

.plus-icon,
.cross-icon {
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  font-weight: 200;
}

.cross-icon {
  display: none;
}

.faq-answer {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin: 1rem 0rem;
  padding: 0 1rem;
  font-weight: 300;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.hero {
  /* height: 100vh; */
  width: 100%;
  background: url('../assets/image/heroMediumCompressed.jpg') no-repeat top center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-gold);
  padding: 7rem 0rem 3rem;
  position: relative;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem 5rem;
  width: 90%;
  border-bottom: 1px solid var(--text-gold);
}

.hero-logo {
  height: 250px;
  margin-bottom: 2rem;
}

.hero-title {
  font-family: 'Cinzel', sans-serif;
  font-size: 52px;
  font-weight: 400;
  margin: 0rem 0rem 1rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2;
}

.hero-title .highlight {
  color: var(--text-gold);
  display: block;
}

.hero-description {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 300;
  max-width: 53rem;
  margin: 0rem 1rem 0rem;
}

.process {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 3rem;
  border-bottom: 1px solid var(--text-gold);
}

.process img {
  height: auto;
  /* width: 100%; */
  padding: 2rem 0rem;
}

.process h2, .advantages h2 {
  font-family: 'Cinzel', sans-serif;
  font-size: 52px;
  font-weight: 400;
}

#process-desktop {
  display: block;
  max-width: 90%;
  min-width: 700px;
  height: auto;
}

#process-mobile {
  display: none;
  height: 650px;
}

.advantages {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0rem;
}

.advantages-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.advantage-item {
  display: flex;
  width: 250px;
  height: 250px;
  flex-direction: column;
  align-items: center;
}

.advantage-item img {
  width: 200px;
  height: 200px;
}

.advantage-item h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.contacts {
  background-color: var(--bg-gray);
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: var(--text-gold);
}

.contacts h2 {
  font-family: 'Cinzel', sans-serif;
  font-size: 46px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.contacts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-item {
  width: 16rem;
  height: 11rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  border: 1px solid var(--text-gold);
  border-radius: 1rem;
  text-decoration: none;
  color: inherit;
}

.contact-item:hover {
  background-color: var(--bg-gold);
}

.contact-item p {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.contact-item svg {
  width: 5rem;
  height: 5rem;
}

.contact-item p,
.contact-item i,
.contact-item svg {
  color: var(--text-gold);
  transition: color 0.2s ease;
}

.contact-item:hover p,
.contact-item:hover svg,
.contact-item:hover i {
  color: var(--text-gray);
}


/* Large (lg) Screens (Tablets, 1024px and below) */

@media (max-width: 1024px) {
  /* Hero section */
  .hero-title {
    font-size: 32px;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-logo {
    height: 200px;
  }

  .process h2, .advantages h2 {
    font-size: 48px;
  }

  .contacts {
    padding: 3rem 0.5rem;
  }

  .contacts h2 {
    font-size: 32px;
  }

  .contact-item {
    width: 15rem;
    height: 9rem;
  }

  .contact-item svg {
    width: 4rem;
    height: 4rem;
  }

  .contact-item p {
    font-size: 14px;
  }
}

/* Medium (md) Screens (Tablets, 768px and below) */

@media (max-width: 768px) {
  /* Navbar */
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: var(--bg-gray);
    padding: 1rem 1rem 2rem 1rem;
    position: absolute;
    top: 70px;
    right: 0;
    left: 0;
    width: 100%;
    text-align: center;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .nav-links.nav-active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
  .content {
    flex-direction: column;
  }

  .about {
    width: 100%;
    height: 350px;
  }

  .about-title {
    font-size: 38px;
  }

  .about-description {
    font-size: 18px;
  }

  .achievements {
    width: 100%;
  }

  .achievement-title {
    font-size: 38px;
  }

  .faq-question h3 {
    font-size: 30px;
  }

  .faq-answer {
    font-size: 16px;
  }

  #process-desktop {
    display: none;
  }

  #process-mobile {
    display: block;
  }

  .process h2, .advantages h2 {
    font-size: 42px;
  }

  .contacts {
    padding: 3rem 5rem;
  }


  .contacts-container {
    flex-direction: column;
    width: 100%;
  }

  .contact-item {
    width: 100%;
    height: 6rem;
    flex-direction: row;
    gap: 1rem;
  }

  .contact-item p {
    font-size: 18px;
  }

  .contact-item svg {
    width: 3rem;
    height: 3rem;
  }
}

/* Intermediate (int) Screens (Tablets, 600px and below) */

@media (max-width: 600px) {
  /* Hero section */
  .hero {
    background: url('../assets/image/heroLargeCompressed.jpg') no-repeat top center/cover;
  }
}

/* Small (sm) Screens (Tablets, 480px and below) */

@media (max-width: 480px) {
  .about {
    height: fit-content;
  }

  .about-title {
    font-size: 28px;
  }

  .about-description {
    font-size: 16px;
  }

  .achievement-title {
    font-size: 30px;
  }

  .achievement-description {
    font-size: 14px;
  }

  .faq-question h3 {
    font-size: 28px;
  }

  /* Hero section */
  .hero-title {
    font-size: 24px;
  }

  .hero-logo {
    height: 150px;
  }

  .process h2, .advantages h2 {
    font-size: 38px;
  }

  .contacts h2 {
    font-size: 28px;
  }

  .contact-item p {
    font-size: 14px;
  }

  .contact-item svg {
    width: 2rem;
    height: 2rem;
  }
}
