:root {
  --text-gray: #231f20;
  --bg-gray: #231f20;
  --text-gold: #d8b47e;
  --text-gold-darker: #b49669;
  --bg-gold: #d8b47e;
  --bg-gold-dark: #b49669;
  --bg-gold-darker: #7d694e;
  --text-white: #ffffff;
  --text-black: #000000;
  --bg-white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-gray);
  color: white;
  width: 100%;
  z-index: 9999;
  position: fixed;
}

.logo {
  width: 70px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 3rem;
  font-family: 'Montserrat', sans-serif;
  list-style-type: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger i {
  color: var(--text-gold);
  cursor: pointer;
}

.hamburger i svg {
  width: 35px;
  height: 35px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-gold);
  font-size: 18px;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--text-gold-darker);
}

.hero {
  /* height: 100vh; */
  width: 100%;
  background: url('../assets/image/heroMediumCompressed.jpg') no-repeat top
    center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-gold);
  padding: 7rem 0rem 3rem;
  position: relative;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem 5rem;
  width: 90%;
  border-bottom: 1px solid var(--text-gold);
}

.hero-logo {
  height: 250px;
  margin-bottom: 2rem;
}

.hero-title {
  font-family: 'Cinzel', sans-serif;
  font-size: 52px;
  font-weight: 400;
  margin: 0rem 0rem 1rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2;
}

.hero-title .highlight {
  color: var(--text-gold);
  display: block;
}

.hero-description {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 300;
  max-width: 53rem;
  margin: 0rem 1rem 0rem;
}

.vertical-divider {
  width: 1px;
  height: 100%;
  opacity: 0.7;
  background-color: var(--text-gold);
  border-radius: 20px;
}

.horizontal-divider {
  display: none;
}

.products {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 5rem 3rem 2rem;
  gap: 2rem;
}

.products aside {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  color: var(--text-gold);
}

.aside-title {
  font-family: 'Cinzel', sans-serif;
  font-size: 48px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: end;
  max-width: 300px;
}

.aside-description {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-align: end;
  max-width: 300px;
  margin-bottom: 2rem;
}

.products-container {
  width: 70%;
  height: 100%;
}

.product-list {
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: auto;
  gap: 2rem;
  padding-bottom: 20px;
}

/* Custom Scrollbar Styles */
.product-list::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.product-list::-webkit-scrollbar-thumb {
  background-color: var(--bg-gold);
  border-radius: 10px;
}

.product-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--bg-gold-dark);
}

.product-list::-webkit-scrollbar-track {
  background-color: var(--bg-gold-darker);
  border-radius: 10px;
}

.product-list::-webkit-scrollbar-button:end:increment {
  width: 55%;
  display: block;
  background: transparent;
}

.product-card {
  width: 50rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--bg-gold);
  min-height: fit-content;
  flex-shrink: 0;
  border-radius: 20px;
  padding: 0rem 1rem;
}

.coming-soon-list {
  display: flex;
  gap: 2rem;
}

.coming-card {
  /* width: 50%; */
  min-height: fit-content;
  background-color: var(--bg-gold);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 20px;
}

.cart {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.cart-content {
  width: 13rem;
  background-color: var(--bg-gray);
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.display {
  display: flex;
  height: 35%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--text-gold);
}

.quantity-display {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  border-left: 2px solid var(--text-gold);
  border-right: 2px solid var(--text-gold);
  width: 5rem;
  text-align: center;
  /* padding: 0 1rem; */
}

.minus-button,
.plus-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: 'Cinzel', sans-serif;
  font-size: 50px;
  color: var(--text-gold);
  font-weight: 700;
  margin: 0rem 0.5rem;
  padding: 0rem 0.5rem;
  border-radius: 10px;
}

.minus-button:hover,
.plus-button:hover {
  background-color: var(--bg-gold);
  color: var(--text-gray);
}

.add-cart {
  background-color: var(--bg-gold);
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 18px;
  width: 100%;
  height: 65%;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  gap: 0.7rem;

  justify-content: center;
  align-items: center;
}

.add-cart:hover {
  background-color: var(--bg-gold-dark);
  /* color: var(--text-g); */
}

.add-cart svg {
  width: 2rem;
}

.card-image img {
  height: auto;
  width: 400px;
  border-radius: 20px;
}

.card-image {
  position: relative;
  text-align: center;
  color: var(--text-gold);
}

.coming-card .card-image img {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.coming-card .card-image div {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Cinzel', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.coming-soon-text {
  font-size: 28px;
}

.coming-soon-item {
  font-size: 20px;
  font-weight: 500;
}


.card-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding: 2rem 0.5rem 1rem 0.5rem;
  color: black;
  text-align: left;
}
.product-title {
  font-family: 'Cinzel', sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.product-details {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 16px;
  font-weight: 400;
}

.product-details .type {
  font-weight: bold;
  font-style: italic;
}

.product-details p {
  font-size: 16px;
  font-weight: 500;
}

.logistic p {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
}

.logistic span {
  flex: 1;
}

.logistic .value {
  flex: 1;
  text-align: left;
}

.more-info,
.less-info {
  color: darkblue;
  text-decoration: underline;
  cursor: pointer;
}

.more-info:hover,
.less-info:hover {
  /* text-decoration: none; */
  color: blue;
}

.quality {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-gold);
  padding: 3rem;
  gap: 1rem;
}

.quality-title {
  font-family: 'Cinzel', sans-serif;
  font-size: 42px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.quality-description {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  max-width: 63rem;
}

.quality-image {
  max-width: 100%;
  min-width: 300px;
  height: auto;
}

.contacts {
  background-color: var(--bg-gray);
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  color: var(--text-gold);
}

.contacts h2 {
  font-family: 'Cinzel', sans-serif;
  font-size: 46px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.contacts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-item {
  width: 16rem;
  height: 11rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  border: 1px solid var(--text-gold);
  border-radius: 1rem;
  text-decoration: none;
  color: inherit;
}

.contact-item:hover {
  background-color: var(--bg-gold);
}

.contact-item p {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.contact-item svg {
  width: 5rem;
  height: 5rem;
}

.contact-item p,
.contact-item i,
.contact-item svg {
  color: var(--text-gold);
  transition: color 0.2s ease;
}

.contact-item:hover p,
.contact-item:hover svg,
.contact-item:hover i {
  color: var(--text-gray);
}

/* Large (lg) Screens (Tablets, 1024px and below) */
@media (max-width: 1024px) {
  /* Hero section */
  .hero-title {
    font-size: 32px;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-logo {
    height: 200px;
  }

  /* Products section */
  .products {
    flex-direction: column;
    align-items: center;
  }

  .products aside {
    width: 100%;
    align-items: center;
    margin-bottom: 2rem;
  }

  .aside-title {
    text-align: center;
  }

  .aside-description {
    text-align: center;
  }

  .products aside {
    width: 100%;
    gap: 0.5rem;
  }

  .aside-title {
    max-width: 100%;
  }

  .aside-description {
    max-width: 80%;
  }

  .horizontal-divider {
    display: block;
    width: 100%;
    height: 1px;
    opacity: 0.7;
    background-color: var(--text-gold);
    border-radius: 20px;
  }

  .products-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .product-list {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .product-card {
    width: 40rem;
  }

  .cart-content {
    gap: 0.5rem;
  }

  .minus-button,
  .plus-button {
    font-size: 36px;
  }

  .quantity-display {
    font-size: 24px;
  }

  .add-cart {
    font-size: 16px;
  }

  .add-cart svg {
    width: 1.5rem;
  }

  .card-image img {
    width: 280px;
  }

  .product-details p {
    font-size: 14px;
  }

  .product-title {
    font-size: 20px;
  }

  .coming-soon-text {
    font-size: 20px;
  }
  
  .coming-soon-item {
    font-size: 14px;
  }
  

  .quality-title {
    font-size: 36px;
  }

  .quality-description {
    font-size: 16px;
  }

  .contacts {
    padding: 3rem 0.5rem;
  }

  .contacts h2 {
    font-size: 32px;
  }

  .contact-item {
    width: 15rem;
    height: 9rem;
  }

  .contact-item svg {
    width: 4rem;
    height: 4rem;
  }

  .contact-item p {
    font-size: 14px;
  }

}

/* Medium (md) Screens (Tablets, 768px and below) */
@media (max-width: 768px) {
  /* Navbar */
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: var(--bg-gray);
    padding: 1rem 1rem 2rem 1rem;
    position: absolute;
    top: 70px;
    right: 0;
    left: 0;
    width: 100%;
    text-align: center;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .nav-links.nav-active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  /* Products section */
  .products {
    padding: 5rem 1rem 2rem;
  }

  .product-card {
    width: 35rem;
    gap: 1.1rem;
  }

  .cart-content {
    width: 11rem;
    height: 7rem;
  }

  .minus-button,
  .plus-button {
    font-size: 30px;
  }

  .quantity-display {
    font-size: 22px;
  }

  .add-cart {
    font-size: 16px;
  }

  .add-cart svg {
    width: 1rem;
  }

  .product-title {
    font-size: 16px;
  }

  .coming-card .card-image img {
    max-width: 100%;
    width: 220px;
    min-width: 200px;
    height: auto;
  }

  .coming-soon-text {
    font-size: 16px;
  }
  
  .coming-soon-item {
    font-size: 12px;
  }

  .quality-title {
    font-size: 32px;
  }

  .contacts {
    padding: 3rem 5rem;
  }


  .contacts-container {
    flex-direction: column;
    width: 100%;
  }

  .contact-item {
    width: 100%;
    height: 6rem;
    flex-direction: row;
    gap: 1rem;
  }

  .contact-item p {
    font-size: 18px;
  }

  .contact-item svg {
    width: 3rem;
    height: 3rem;
  }
}

/* Intermediary Screens (Mobile, 600px and below) */
@media (max-width: 600px) {
  .hero {
    background: url('../assets/image/heroLargeCompressed.jpg') no-repeat top center/cover;
  }
  .product-list {
    justify-content: flex-start;
  }

  .product-card {
    width: 100%;
    gap: 0.6rem;
    padding: 0rem 0.5rem;
  }

  .card-content {
    padding: 2rem 0rem 1rem 0.5rem;
  }

  .card-image img {
    width: 200px;
  }

  .product-title {
    font-size: 14px;
  }

  .product-details p {
    font-size: 12px;
  }

  .cart-content {
    padding: 0.5rem;
    width: 8rem;
    height: 5rem;
  }

  .minus-button,
  .plus-button {
    font-size: 20px;
    margin: 0rem 0.2rem;
  }

  .quantity-display {
    font-size: 16px;
  }

  .add-cart {
    font-size: 12px;
  }

  .coming-soon-list {
    width: 100%;
    justify-content: space-around;
  }

  .coming-card {
    padding: 0.7rem;
  }

  .coming-card .card-image img {
    max-width: 100%;
    min-width: 130px;
    height: auto;
  }

  .coming-soon-text {
    font-size: 14px;
  }
  
  .coming-soon-item {
    font-size: 10px;
  }
}

/* Small Screens (Mobile, 480px and below) */
@media (max-width: 480px) {
  /* Hero section */
  .hero-title {
    font-size: 24px;
  }

  .hero-logo {
    height: 150px;
  }

  /* Products section */
  .aside-title {
    font-size: 32px;
  }

  .aside-description {
    font-size: 16px;
  }

  .card-image img {
    width: 190px;
  }

  .product-details {
    margin-top: 0.5rem;
  }

  .product-details p {
    font-size: 11px;
  }

  .product-title {
    font-size: 12px;
  }

  .cart-content {
    width: 8rem;
    height: 5rem;
  }

  .minus-button,
  .plus-button {
    font-size: 20px;
    margin: 0rem 0.2rem;
  }

  .quantity-display {
    font-size: 16px;
  }

  .add-cart {
    font-size: 12px;
  }

  .quality-title {
    font-size: 28px;
  }

  .quality-description {
    font-size: 14px;
  }

  .contacts h2 {
    font-size: 28px;
  }

  .contact-item p {
    font-size: 14px;
  }

  .contact-item svg {
    width: 2rem;
    height: 2rem;
  }
}
